{
    "name": "pointspay/pointspay-magento",
    "version": "3.3.1",
    "description": "Pointspay payment",
    "type": "magento2-module",
    "require": {
        "magento/framework": ">=102.0",
        "guzzlehttp/guzzle": "*",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pointspay\\Pointspay\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pointspay\\Pointspay\\Test\\": ""
        }
    }
}
